xauthtoken=api_kitten
xauthuser=susan_super

userRecordsURL=https://demo-stable.kimai.org/api/users
timesheetRecordsURL=https://demo-stable.kimai.org/api/timesheets

slackPostMessageURL=https://slack.com/api/chat.postMessage
slackBotToken=xoxb-929380680993-941526118679-jdZHK4Q092wTLVZLHip5YFuF